
VITE_TOUR_API_KEY1=Ht3bAXMPqg3WrJ/NQboi9dBmPJLyA4VKm3Z2WZW5hoVHGwZPvesk4gfb4VmO3SEeiCiiWyUlanXKNabFl9Novw==
VITE_TOUR_API_KEY2=JpY0b85EWGtryyibKEI6EIWnKnbBzxqT/VF9PJLL7CMkzOAPMFmI/lhw6KqW9l5h380j1fVbx2kz07Rrt5i9Qw==
VITE_TOUR_API_KEY3=ufmfW76ueqcdFq8hw19tIMhbjLwK944gxhdtvTO33/zfPtABNfruK5V0QQj2T3D0P3dvWqDSnd6yxbFWMNVagw==
VITE_NAVER_MAP_API_KEY=s1228dd7z6

# 해당은 개발용!!!
VITE_FUNCTIONS_BASE_URL=http://localhost:5001/Dang-Noo-Bi/us-central1
# 배포 후에는 이 값을
# VITE_FUNCTIONS_BASE_URL=https://us-central1-your-project-id.cloudfunctions.net
# 으로 바꿔주세요.